from chrome browser
{
  host: 'testserver-6aku.onrender.com',
  'user-agent': 'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
  'accept-encoding': 'gzip',
  'accept-language': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
  'cdn-loop': 'cloudflare; subreqs=1',
  'cf-connecting-ip': '188.242.104.186',
  'cf-ew-via': '15',
  'cf-ipcountry': 'RU',
  'cf-ray': '87dd7561d75e82c5-ARN',
  'cf-visitor': '{"scheme":"https"}',
  'cf-worker': 'onrender.com',
  dnt: '1',
  priority: 'u=0, i',
  'render-proxy-ttl': '4',
  'rndr-id': 'c3032546-ef8c-44a2',
  'sec-ch-ua': '"Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"',
  'sec-ch-ua-mobile': '?1',
  'sec-ch-ua-platform': '"Android"',
  'sec-fetch-dest': 'document',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-site': 'none',
  'sec-fetch-user': '?1',
  'true-client-ip': '188.242.104.186',
  'upgrade-insecure-requests': '1',
  'x-forwarded-for': '188.242.104.186, 108.162.245.233, 10.214.38.25',
  'x-forwarded-proto': 'https',
  'x-request-start': '1714710026670156'
}
{
  host: 'testserver-6aku.onrender.com',
  'user-agent': 'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36',
  accept: 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
  'accept-encoding': 'gzip',
  'accept-language': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
  'cdn-loop': 'cloudflare; subreqs=1',
  'cf-connecting-ip': '188.242.104.186',
  'cf-ew-via': '15',
  'cf-ipcountry': 'RU',
  'cf-ray': '87dd7563f7e582c5-ARN',
  'cf-visitor': '{"scheme":"https"}',
  'cf-worker': 'onrender.com',
  dnt: '1',
  priority: 'u=1, i',
  referer: 'https://testserver-6aku.onrender.com/',
  'render-proxy-ttl': '4',
  'rndr-id': '0a2539d8-8b08-41cf',
  'sec-ch-ua': '"Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"',
  'sec-ch-ua-mobile': '?1',
  'sec-ch-ua-platform': '"Android"',
  'sec-fetch-dest': 'image',
  'sec-fetch-mode': 'no-cors',
  'sec-fetch-site': 'same-origin',
  'true-client-ip': '188.242.104.186',
  'x-forwarded-for': '188.242.104.186, 108.162.245.156, 10.214.172.204',
  'x-forwarded-proto': 'https',
  'x-request-start': '1714710026986812'
}

==================================================================================
from tg webview
{
  host: 'testserver-6aku.onrender.com',
  'user-agent': 'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
  'accept-encoding': 'gzip',
  'accept-language': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
  'cdn-loop': 'cloudflare; subreqs=1',
  'cf-connecting-ip': '188.242.104.186',
  'cf-ew-via': '15',
  'cf-ipcountry': 'RU',
  'cf-ray': '87dd79ebd7b55efc-ARN',
  'cf-visitor': '{"scheme":"https"}',
  'cf-worker': 'onrender.com',
  dnt: '1',
  'if-none-match': 'W/"c-oDmV4Tkl1/YIhptZQuk1+okMWB0"',
  priority: 'u=0, i',
  'render-proxy-ttl': '4',
  'rndr-id': '8f21a34b-918e-4ed6',
  'sec-ch-ua': '"Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"',
  'sec-ch-ua-mobile': '?1',
  'sec-ch-ua-platform': '"Android"',
  'sec-fetch-dest': 'document',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-site': 'cross-site',
  'true-client-ip': '188.242.104.186',
  'upgrade-insecure-requests': '1',
  'x-forwarded-for': '188.242.104.186, 108.162.245.65, 10.214.38.25',
  'x-forwarded-proto': 'https',
  'x-request-start': '1714710212559930'
}

==================================================================================
from twitter webview
{
  host: 'testserver-6aku.onrender.com',
  'user-agent': 'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
  'accept-encoding': 'gzip',
  'accept-language': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
  'cdn-loop': 'cloudflare; subreqs=1',
  'cf-connecting-ip': '57.129.1.203',
  'cf-ew-via': '15',
  'cf-ipcountry': 'DE',
  'cf-ray': '87dd7e7f43871945-FRA',
  'cf-visitor': '{"scheme":"https"}',
  'cf-worker': 'onrender.com',
  dnt: '1',
  'if-none-match': 'W/"c-oDmV4Tkl1/YIhptZQuk1+okMWB0"',
  priority: 'u=0, i',
  referer: 'https://t.co/',
  'render-proxy-ttl': '4',
  'rndr-id': '3df2dc21-c88e-46ba',
  'sec-ch-ua': '"Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"',
  'sec-ch-ua-mobile': '?1',
  'sec-ch-ua-platform': '"Android"',
  'sec-fetch-dest': 'document',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-site': 'cross-site',
  'true-client-ip': '57.129.1.203',
  'upgrade-insecure-requests': '1',
  'x-forwarded-for': '57.129.1.203, 108.162.245.12, 10.214.144.202',
  'x-forwarded-proto': 'https',
  'x-request-start': '1714710399991042'
}

==================================================================================
webview application
{
  host: 'testserver-6aku.onrender.com',
  'user-agent': 'Mozilla/5.0 (Linux; Android 13; 23013PC75G Build/TKQ1.220905.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/123.0.6312.121 Mobile Safari/537.36 WEBVIEW TEST/1.3.8.118 (free; Phone; release; anonymous)',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
  'accept-encoding': 'gzip',
  'accept-language': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
  'cdn-loop': 'cloudflare; subreqs=1',
  'cf-connecting-ip': '57.129.1.203',
  'cf-ew-via': '15',
  'cf-ipcountry': 'DE',
  'cf-ray': '87dd80bea630694f-FRA',
  'cf-visitor': '{"scheme":"https"}',
  'cf-worker': 'onrender.com',
  'render-proxy-ttl': '4',
  'rndr-id': '37b7fcae-483c-44ab',
  'sec-ch-ua': '"Android WebView";v="123", "Not:A-Brand";v="8", "Chromium";v="123"',
  'sec-ch-ua-mobile': '?1',
  'sec-ch-ua-platform': '"Android"',
  'sec-fetch-dest': 'document',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-site': 'none',
  'sec-fetch-user': '?1',
  'true-client-ip': '57.129.1.203',
  'upgrade-insecure-requests': '1',
  'x-forwarded-for': '57.129.1.203, 162.158.87.27, 10.214.172.204',
  'x-forwarded-proto': 'https',
  'x-request-start': '1714710492357910',
  'x-requested-with': 'com.snc.test.webview2'
}
{
  host: 'testserver-6aku.onrender.com',
  'user-agent': 'Mozilla/5.0 (Linux; Android 13; 23013PC75G Build/TKQ1.220905.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/123.0.6312.121 Mobile Safari/537.36 WEBVIEW TEST/1.3.8.118 (free; Phone; release; anonymous)',
  accept: 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
  'accept-encoding': 'gzip',
  'accept-language': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
  'cdn-loop': 'cloudflare; subreqs=1',
  'cf-connecting-ip': '57.129.1.203',
  'cf-ew-via': '15',
  'cf-ipcountry': 'DE',
  'cf-ray': '87dd80c2a6ea694f-FRA',
  'cf-visitor': '{"scheme":"https"}',
  'cf-worker': 'onrender.com',
  referer: 'https://testserver-6aku.onrender.com/',
  'render-proxy-ttl': '4',
  'rndr-id': '698b2ae6-55c9-47d7',
  'sec-ch-ua': '"Android WebView";v="123", "Not:A-Brand";v="8", "Chromium";v="123"',
  'sec-ch-ua-mobile': '?1',
  'sec-ch-ua-platform': '"Android"',
  'sec-fetch-dest': 'image',
  'sec-fetch-mode': 'no-cors',
  'sec-fetch-site': 'same-origin',
  'true-client-ip': '57.129.1.203',
  'x-forwarded-for': '57.129.1.203, 108.162.245.120, 10.214.38.25',
  'x-forwarded-proto': 'https',
  'x-request-start': '1714710492694109',
  'x-requested-with': 'com.snc.test.webview2'
}